# Spécifie l'utilisateur sous lequel le processus de travail de nginx doit s'exécuter.
user nginx;

# Bloc events qui configure les paramètres globaux liés aux événements.
events {
  # Ce bloc est généralement utilisé pour définir la manière dont nginx gère les connexions.
  # Ici, il est vide, ce qui signifie que les paramètres par défaut seront utilisés.
}

# Bloc http qui encapsule tous les paramètres de configuration liés au protocole HTTP.
http {
  # Déclare un serveur HTTP qui va écouter les requêtes.
  server {
    listen 80; # Écoute sur le port 80, le port HTTP standard.
    
    # Bloc location qui définit la configuration pour un chemin particulier.
    # Ici, le chemin est "/", ce qui représente la racine du site.
    location / { 
      proxy_pass http://tp3:8080/; # Indique que toutes les requêtes vers la racine
                                   # doivent être transférées (proxy) vers "tp3:8080".
                                   # "tp3" fait référence au nom du service défini dans
                                   # docker-compose.yml et 8080 est le port exposé par ce service.
    }
  }
}
